<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="bootstrap-responsive.css" rel="stylesheet">
 <script>

 function randomColorSeq(){
      var colorAry  = ["#FF0000","#FF1493","#FF8C00","#FFFF00"];
      var colorNameAry  = ["red","pink","orange","yellow"];
      randomColorNameStr ="" ;
      divRef =document.getElementById("colorRef");
      tableRef = document.createElement('table');
      tableRef.style.border = "1px solid #200";
      tableRef.style.width='225px';
      tableRef.setAttribute("class","table");
      trRef =  document.createElement('tr');
      trRef.style.border = "1px solid #200";
         for (col = 0 ; col < 4  ; col++){
              r = Math.round(Math.random() * 10000000);
              r = r % (4-col) ;
              name = colorNameAry[r] ;
              color = colorAry[r] ;
              tdx =  document.createElement('td');

              tdx.style.border = "1px solid #230";
              tdx.style.backgroundColor = color ;
              textNode = document.createTextNode(name);
              randomColorNameStr += name + " ";
              tdx.appendChild(textNode);
              colorAry.splice(r,1);
              colorNameAry.splice(r,1);
              trRef.appendChild(tdx);
        }
        tableRef.appendChild(trRef);
        divRef.appendChild(tableRef);
        document.getElementById("randomColorSeq").value = randomColorNameStr.trim();
        }
        function gridGenerate(){
        randomColorSeq();
        var constantStr="1234";
        var grid = "";
        content="";
        divRef =document.getElementById("gridRef");
        tableRef = document.createElement('table');
        tableRef.style.border = "1px solid #200";
        tableRef.style.width='225px';
        tableRef.setAttribute("class","table");
        counter = 0;
        for (row = 0 ; row < 4+1 ; row++){
        str = constantStr ;
        trRef =  document.createElement('tr');
        trRef.style.padding="0px";
        trRef.style.border = "1px solid #200";
        for (col = 0 ; col < 4 ; col++){
        if ( row < 4){
        r = Math.round(Math.random() * 10000000);
        r = r % (4-col) ;
        randomChar = str.charAt(r);
        //grid = grid +randomChar;
        index = str.indexOf(randomChar);
        str = str.substring(0,index) + str.substring(index+1, 4-col);
        textNode = document.createTextNode(randomChar);
        grid = grid + randomChar;
        td =  document.createElement('td');
        td.style.border = "1px solid #200";
        if (col == 0){
        textNodeX = document.createTextNode(row+1);
        tdx =  document.createElement('td');
        tdx.style.border = "1px solid #230";
        tdx.style.color='green';
        tdx.style.backgroundColor = "#FF8C00";
        tdx.appendChild(textNodeX);
        trRef.appendChild(tdx);
        }
        td.appendChild(textNode);
        trRef.appendChild(td);
        counter++;
        }else{
          textNodeX = document.createTextNode(col+1);
          tdx =  document.createElement('td');
          tdxBlank =  document.createElement('td');
          tdx.style.border = "1px solid #230";
          tdx.style.color='green';
          tdx.style.backgroundColor = "#FF8C00";
          tdx.appendChild(textNodeX);
          if (col == 0){
              tdblank =  document.createElement('td');
              tdblank.style.backgroundColor = "#FFA500";
              tdblank.appendChild(document.createTextNode(""));
              trRef.appendChild(tdblank);
          }
              trRef.appendChild(tdx);
        } // end if else s block
     }
     tableRef.appendChild(trRef);
     }
     divRef.appendChild(tableRef);
     document.getElementById("pswdGrid").value= grid  ;
     //alert(document.getElementById("pswd").value);
     }

</script>
</head>
<body onload="gridGenerate()" >
<div class="container">
<form class="form-signin" method="post"  name="FormssD" action="/loginColor">
<h4 class="form-signin-heading">Login using Color Matrix</h4>
<input type="hidden"  name="pswdGridN" id="pswdGrid"  />
<input type="hidden"  name="randomColorSeq" id="randomColorSeq"  />
<input name="email" type="text" class="input-block-level" placeholder="Email address">
<input type="password"  class="input-block-level" placeholder="Password" name="pswdProvided" />
<input align="left" class="btn btn-large btn-primary" type="submit"  value="Login"  />
<br></br>
 <div id="colorRef" >
 </div>
 <div id="gridRef" >
 </div>
</form>
</div>
</body>
</html>
