<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Register User &middot; Authentication Scheme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">
    <div align="center"><h4>User Registration For Color Scheme Authentication</h4></div>
      <form class="form-signin" action="registerColorProcess.jsp" method="POST">
        <h2 class="form-signin-heading">Register user</h2>
        <input name="fname" type="text" class="input-block-level" placeholder="First Name">
        <input name="lname" type="text" class="input-block-level" placeholder="Last Name">
        <input name="email" type="text" class="input-block-level" placeholder="Email address">
        <h4>Choose color Ratings</h4>
        <table style="border:1px solid #200;width:225px;" class="table">
        <tr style="padding:0px;border:1px solid #200">
            <td style="border:1px solid #230;background-color:#FF0000">Red</td>
            <td style="border:1px solid #230;background-color:#FF1493">Pink</td>
            <td style="border:1px solid #230;background-color:#FF8C00">Orange</td>
            <td style="border:1px solid #230;background-color:#FFFF00">Yellow</td>
        </tr>
        <tr style="padding:0px;border:1px solid #200">
            <td style="border:1px solid #230;background-color:#FFFFFF"><input name="red" type="text" class="input-block-level" placeholder="0"></td>
            <td style="border:1px solid #230;background-color:#FFFFFF"><input name="pink" type="text" class="input-block-level" placeholder="0"></td>
            <td style="border:1px solid #230;background-color:#FFFFFF"><input name="orange" type="text" class="input-block-level" placeholder="0"></td>
            <td style="border:1px solid #230;background-color:#FFFFFF"><input name="yellow" type="text" class="input-block-level" placeholder="0"></td>
        </tr>
        </table>
        <button class="btn btn-large btn-primary" type="submit">Register</button>
      </form>

    </div> <!-- /container -->

  </body>
</html>
