<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="bootstrap-responsive.css" rel="stylesheet">
 <script>
 
 function gridGenerate(){
   alert('gg');
   var str="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
   var grid = "";
   content="";   
   divRef =document.getElementById("gridRef");   
   tableRef = document.createElement('table');
   tableRef.style.border = "1px solid #200";
   tableRef.style.width = "225px";
   tableRef.setAttribute("class","table");
   //tableRef.setAttribute("width","200");
   
   counter = 0;
   for (row = 0 ; row < 6 ; row++){    
     trRef =  document.createElement('tr'); 
     trRef.style.border = "1px solid #200";
     for (col = 0 ; col < 6 ; col++){
       r = Math.round(Math.random() * 10000000);
       r = r % (36-counter) ;
       randomChar = str.charAt(r);
       //alert(randomChar);
       grid = grid +randomChar;
       index = str.indexOf(randomChar);      
       str = str.substring(0,index) + str.substring(index+1, 36-counter);
      // alert(str);
       textNode = document.createTextNode(randomChar);
       td =  document.createElement('td');
       td.style.border = "1px solid #200";
       td.appendChild(textNode);       
       trRef.appendChild(td);
       counter++;
     }
     tableRef.appendChild(trRef);
     
   }
   divRef.appendChild(tableRef);
   document.getElementById("pswdGrid").value=grid;
   //alert(document.getElementById("pswd").value);
 }
 
</script>
</head>
<body onload="gridGenerate()" >
<div class="container">
<form class="form-signin" method="post"  name="FormssD" action="processAuth.jsp">
<h4 class="form-signin-heading">Login using Alphanumeric Metrix</h4>
<input type="hidden"  name="pswdGridN" id="pswdGrid"  />
<input name="email" type="text" class="input-block-level" placeholder="Email address">
<input type="password"  class="input-block-level" placeholder="Password" name="pswdProvided" />
<input align="left" class="btn btn-large btn-primary" type="submit"  value="Login"  />
<br></br>
<div id="gridRef" >
</div>
</form>
</div>
</body>
</html>
